# TalepTakipSistemi_V2

./: TTS_V2.sln  package-lock.json
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: TTS_BirimlerController.cs  TTS_Controller.cs  TTS_DepartmanlarController.cs  TTS_IslemTipleriController.cs  TTS_KullanicilarController.cs  TTS_LokasyonlarController.cs  TTS_MasrafMerkezleriController.cs  TTS_ParaBirimleriController.cs  TTS_PersonellerController.cs  TTS_ProjelerController.cs  TTS_ServislerController.cs  TTS_SirketlerController.cs  TTS_SurecTipleriController.cs  TTS_TalepSahibiController.cs  TTS_TaleplerEkDosyaController.cs  TTS_TaleplerGuncelleController.cs  TTS_TaleplerIslemController.cs  TTS_TaleplerIslemGrupController.cs  TTS_TaleplerKarsilamaKaydetController.cs  TTS_TaleplerKaydetController.cs  TTS_TaleplerSurecController.cs  TTS_TaleplerSurecIslemController.cs  TTS_TedarikcilerController.cs  TTS_TiplerController.cs  TTS_UrunlerController.cs
Api/Properties/: launchSettings.json
Common/: Common.csproj  Startup.cs
Common/Helpers/: DatabaseFeatures.cs  ExecuteStoredProcedure.cs  General.cs  LogManager.cs  Logger.cs
Common/Models/: BaseResponseApi.cs  ErrorViewModel.cs  GlobalEnum.cs
Common/Models/Request/: RequestDepartmanlarListesiDto.cs  RequestLokasyonlarListesiDto.cs  RequestMasrafMerkezleriListesiDto.cs  RequestParameter.cs  RequestPersonellerListesiDto.cs  RequestProjelerListesiDto.cs  RequestServislerListesiDto.cs  RequestTaleplerEkDosyaKaydetDto.cs  RequestTaleplerEkDosyaListesiDto.cs  RequestTaleplerEkDosyaSilDto.cs  RequestTaleplerGuncelleDto.cs  RequestTaleplerIslemBulDto.cs  RequestTaleplerIslemListesiDto.cs  RequestTaleplerIslemListesiGrupDto.cs  RequestTaleplerKarsilamaKaydetDto.cs  RequestTaleplerKaydetDto.cs  RequestTaleplerSurecIslemDto.cs  RequestTaleplerSurecListesiDto.cs
Common/Models/Response/: RequestResponse.cs  ResponseBirimlerListesiDto.cs  ResponseDepartmanlarListesiDto.cs  ResponseIslemTipleriDto.cs  ResponseKullanicilarListesi.cs  ResponseKullanicilarListesiDto.cs  ResponseLokasyonlarListesiDto.cs  ResponseMasrafMerkezleriListesiDto.cs  ResponseParaBirimleriListesiDto.cs  ResponsePersonellerListesiDto.cs  ResponseProjelerListesiDto.cs  ResponseServislerListesiDto.cs  ResponseSirketlerListesiDto.cs  ResponseSurecTipleriDto.cs  ResponseTalepSahibiListesiDto.cs  ResponseTaleplerEkDosyaKaydetDto.cs  ResponseTaleplerEkDosyaListesiDto.cs  ResponseTaleplerEkDosyaSilDto.cs  ResponseTaleplerGuncelleDto.cs  ResponseTaleplerIslemBulDto.cs  ResponseTaleplerIslemListesiDto.cs  ResponseTaleplerIslemListesiGrupDto.cs  ResponseTaleplerKarsilamaKaydetDto.cs  ResponseTaleplerKaydetDto.cs  ResponseTaleplerSurecIslemDto.cs  ResponseTaleplerSurecListesiDto.cs  ResponseTedarikcilerListesiDto.cs  ResponseTiplerListesiDto.cs  ResponseUrunlerListesiDto.cs
Common/Properties/: launchSettings.json
Common/Services/Implementation/: DBService.cs
Common/Services/Interface/: IDBService.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Context/: DatabaseContext.cs
Web/Controllers/: CompanyController.cs  DashboardController.cs  DepartmentController.cs  ExpenseCenterController.cs  HomeController.cs  LocationController.cs  LoginController.cs  OperationTrackingController.cs  PeriodTypeController.cs  ProcessTypeController.cs  ProductController.cs  ProfileController.cs  ProjectController.cs  RequestController.cs  ServiceController.cs  SupplierController.cs  TaskController.cs  TypeController.cs  UnitController.cs  UserController.cs
Web/Entities/: BaseEntity.cs  BaseKullanici.cs  BaseTedarikci.cs  BaseUrun.cs  BaseUser.cs  Birim.cs  Departman.cs  Islem.cs  IslemTip.cs  Kullanici.cs  Lokasyon.cs  MasrafMerkez.cs  ParaBirim.cs  Personel.cs  Proje.cs  Servis.cs  Sirket.cs  SurecTip.cs  Tedarikci.cs  Tip.cs  Urun.cs  User.cs
Web/Extensions/: SessionExtensions.cs
Web/Helper/: RequestManager.cs  Urun.cs
Web/Migrations/: 20220119063102_v1.Designer.cs  20220119063102_v1.cs  20220119200711_v2.Designer.cs  20220119200711_v2.cs  20220120104755_v1.Designer.cs  20220120104755_v1.cs  20220120105002_v2.Designer.cs  20220120105002_v2.cs  20220121122257_v3.Designer.cs  20220121122257_v3.cs  20220123194540_v4.Designer.cs  20220123194540_v4.cs  20220124064205_tsts.Designer.cs  20220124064205_tsts.cs  20220124081106_asdas.Designer.cs  20220124081106_asdas.cs  20220126080840_test.Designer.cs  20220126080840_test.cs  20220127073604_proje.Designer.cs  20220127073604_proje.cs  20220129201551_deneme.Designer.cs  20220129201551_deneme.cs  20220208134518_test3.Designer.cs  20220208134518_test3.cs  20220216123518_KullaniciTable.Designer.cs  20220216123518_KullaniciTable.cs  20220216124113_Kullanici.Designer.cs  20220216124113_Kullanici.cs  DatabaseContextModelSnapshot.cs
Web/Models/: ServiceUrlList.cs
Web/Properties/: launchSettings.json
Web/Service/Implementation/: ApiService.cs  ServiceManager.cs  UserRepository.cs
Web/Service/Interface/: IApiService.cs  IEntity.cs  IServiceManager.cs  IUserRepository.cs
Web/Session/: LoginAuthorization.cs  SessionUserModel.cs
Web/ViewModels/: KullaniciViewModel.cs  UserViewModel.cs
Web/Views/: _AdminLayout.cshtml
Web/Views/Company/: GetCompany.cshtml  Index.cshtml
Web/Views/Dashboard/: Index.cshtml  Test.cshtml
Web/Views/Department/: Index.cshtml
(+85 files in other folders)
