<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="fonts\**" />
    <Compile Remove="Mapping\**" />
    <Compile Remove="TalepWeb\**" />
    <Content Remove="fonts\**" />
    <Content Remove="Mapping\**" />
    <Content Remove="TalepWeb\**" />
    <EmbeddedResource Remove="fonts\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <EmbeddedResource Remove="TalepWeb\**" />
    <None Remove="fonts\**" />
    <None Remove="Mapping\**" />
    <None Remove="TalepWeb\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="Microsoft.AspNet.WebPages.WebData" Version="3.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Moment.js" Version="2.29.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Select2.js" Version="4.0.13" />
    <PackageReference Include="WebGrease" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\tts_logo.png" />
    <None Include="wwwroot\images\tts_logo2.svg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\TalepWeb\AutoComplete\" />
    <Folder Include="wwwroot\TalepWeb\MediaFile\css\" />
    <Folder Include="wwwroot\TalepWeb\MediaFile\js\plugins\" />
    <Folder Include="wwwroot\TalepWeb\MediaFile\js\locales\" />
    <Folder Include="wwwroot\TalepWeb\MediaFile\themes\explorer-fa\" />
    <Folder Include="wwwroot\TalepWeb\MediaFile\themes\explorer-fas\" />
    <Folder Include="wwwroot\TalepWeb\MediaFile\themes\fa\" />
    <Folder Include="wwwroot\TalepWeb\MediaFile\themes\fas\" />
    <Folder Include="wwwroot\TalepWeb\MediaFile\themes\gly\" />
    <Folder Include="wwwroot\TalepWeb\MediaFile\themes\explorer\" />
  </ItemGroup>

</Project>
